/- if current_user
  ul.nav.navbar-nav.navbar-avatar.pull-right
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        span.hidden-xs-only = current_user.display_name
        - if current_user.avatar?
          span.thumb-small.avatar.inline
            = image_tag current_user.avatar.medium, class: 'img-circle'
        b.caret.hidden-xs-only
      |  
      ul.dropdown-menu
        li= link_to 'Профиль', edit_admin_user_path(current_user)
        li= link_to 'Выйти', destroy_user_session_path, method: :delete