li class='active'
  = link_to '#' do
    i.icon-dashboard.icon-xlarge
    span Dashboard
li.dropdown-submenu
  a href="#"
    i.icon-book.icon-xlarge
    span Other
  ul.dropdown-menu
    li= link_to 'Add you navigation to', '#'
    li= link_to '"first_admin_panel/_navigation"', '#'